<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form using html css </title>
    <style>
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form_control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form_control label {
            display: block;
            margin-bottom: 10px;
        }

        .form_control input,
        .form_control select,
        .form_control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;

        }

        .form_control input[type="radio"],
        .form_control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Vaibhav Anande survey Form</h1>
    <form action="" class="form">
        <div class="form_control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div class="form_control">
            <label for="email" id="label-email">Email</label>
            <input type="text" id="email" placeholder="Enter your email">
        </div>
        <div class="form_control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your age">
        </div>
        <div class="form_control">
            <label for="role" id="label-role">Which option describe you best?</label>
            <select name="role" id="role">
                <option value="student">student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form_control">
            <label>Would you recommed to a friend?</label>

            <label for="rec-1">
                <input type="radio" id="rec-1" name="rec">Yes </label>
            </label>

            <label for="rec-2">
                <input type="radio" id="rec-2" name="rec">No </label>
            </label>

            <label for="rec-3">
                <input type="radio" id="rec-3" name="rec">Maybe </label>
            </label>
        </div>
        <div class="form_control">
            <label>Languages and framework known
                <small>(check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="inp">C</input>
            </label>

            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input>
            </label>

            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input>
            </label>

            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input>
            </label>

            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input>
            </label>

            <label for="inp-6">
                <input type="checkbox" name="inp">Javascript</input>
            </label>

            <label for="inp-7">
                <input type="checkbox" name="inp">React</input>
            </label>

            <label for="inp-8">
                <input type="checkbox" name="inp">Angular</input>
            </label>

            <label for="inp-9">
                <input type="checkbox" name="inp">spring</input>
            </label>

            <label for="inp-10">
                <input type="checkbox" name="inp">Django</input>
            </label>
        </div>
        <div class="form_control">
            <label for="comments">Any comments or suggestions</label>
            <textarea name="comments" id="comments" placeholder="Enter your comments here"></textarea>
        </div>
        <button type="submit" value="submit">submit</button>

    </form>
</body>

</html>