<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Aligned Menu</title>
    <style>
        /* styling navlist */
        .navlist {
            background-color: #0074d9;
            position: absolute;
            width: 100%;
        }

        /* styling navlist anchor element */
        .navlist a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .navlist-right {
            float: right;
        }

        /* hover effect of nalist anchor element */

        .navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <!-- navbar items-->
    <div class="navlist">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <div class="navlist-right">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <!-- logo with tag -->

    <div class="content">
        <h1 style="color:green; padding-top:40px;">Vaibhav Anande</h1>

        <b> A Computer Science Portal </b>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Assumenda optio rerum sint necessitatibus alias
            unde, veritatis ipsam. Id rerum quae,
            maxime facere consequuntur odit ad?</p>

    </div>
</body>

</html>