<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky social media Bar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* styling body-part */
        .body-part {
            width: 600px;
            height: 200px;
            border: 3px solid black;
            overflow: auto;
        }

        h2 {
            color: green;
        }

        /* justifying content text */

        p {
            text-align: justify;
            margin: 40px;
        }

        /* stying icons */

        .icon-list {
            position: fixed;
            top: 242px;
            right: 40%;
            transform: translateY(-50%);
        }

        .icon-list a {
            display: block;
            text-align: center;
            padding: 8px;
            transition: all 0, 5s ease;
            color: white;
            font-size: 20px;
            float: right;
        }

        /* hover affect on icon */

        .icon-list a:hover {
            color: #000;
            width: 50px;
        }

        /* Designing each icon */

        .instagram {
            background: #3f729b;
            color: white;
        }

        .facebook {
            background: #3b5998;
            color: white;
        }

        .twitter {
            background: #00acee;
            color: white;
        }

        .linkedin {
            background: #0e76a8;
            color: white;
        }

        .google {
            background: #db4a39;
            color: white;
        }

        .youtube {
            background: #c4302b;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h3>Sticky Social Media Bar </h3>
        <!-- Icons for sticky social media bar-->
        <div class="body-part">
            <div class="icon-list">
                <a href="#instagram" class="instagram">
                    <i class="fa fa-instagram"></i>
                </a>

                <a href="#facebook" class="facebook">
                    <i class="fa fa-facebook"></i>
                </a>

                <a href="#twitter" class="twitter">
                    <i class="fa fa-twitter"></i>
                </a>

                <a href="#linkedin" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>

                <a href="#google" class="google">
                    <i class="fa fa-google"></i>
                </a>

                <a href="#youtube" class="youtube">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>



            <!-- content of the page-->
            <h2>Vaibhav Anande</h2>

            <p> hi, i am vaibhav anande i have done my graguation in computer science form shivchhatrapti college
                aurgangabd
                with 75 % aggregare i have done my schooling and 12th form aurgangabd itself
                currently im persuing full stack web development course thank you.
            </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit suscipit nulla sit. Expedita, odio
                delectus.
                Omnis, eveniet temporibus impedit minima nisi nulla eligendi quod quia doloribus suscipit placeat neque
                magni?</p>

            <p>
                If you like GeeksforGeeks and would like to
                contribute, you can also write an article using
                write.geeksforgeeks.org or mail your article
                to review-team@geeksforgeeks.org. See your article
                appearing on the GeeksforGeeks main page and help
                other Geeks.
            </p>
        </div>
    </center>
</body>

</html>