<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        h1 {
            color: green;
        }

        /* toggle in label designing*/
        .toggle {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 52px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
        }

        /* after slide changes */

        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }

        /* toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        /* checkbox checked effect */
        .checkbox:checked+.toggle::after {
            left: 49px;
        }

        /* checkbox checked toggle label bg color */
        .checkbox:checked+.toggle {
            background-color: green;
        }

        /* checked vanished */
        .checkbox {
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Vaibhav Anande </h1>
        <b>Toggle Switch using html & css</b>
        <br><br>
        <input type="checkbox" value="" class="checkbox" id="switch" />
        <label for="switch" class="toggle">

            <p>OFF ON</p>


        </label>

    </center>

</body>

</html>