<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Ball Effect </title>
    <style>
        body {
            background: rgb(65, 63, 63);
        }

        .loader {
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .loader span {
            height: 15px;
            width: 15px;
            display: inline-block;
            border-radius: 50%;
            transition: all 0.5s;
            animation: animate 2s infinite;
        }

        @keyframes animate {
            0% {
                border: 1px solid #fff;
                background: transparent;

                transform: translateY(0);
            }

            50% {
                border: 1px solid #fff;
                background: green;

                transform: translateY(-25px);
            }

            100% {
                border: 1px solid #fff;
                background: yellow;

                transform: translateY(0);
            }
        }

        .loader span:nth-child(1) {
            animation-delay: 0;
        }

        .loader span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .loader span:nth-child(3) {
            animation-delay: 0.2s;
        }

        .loader span:nth-child(4) {
            animation-delay: 0.3s;
        }

        .loader span:nth-child(5) {
            animation-delay: 0.4s;
        }

        .loader span:nth-child(6) {
            animation-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>